#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

PORT=
MONGO_URI=
ADMIN_LOGIN=
ADMIN_PASSWORD=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
IS_USER_AUTOMATICALLY_CONFIRMED=
IS_SWAGGER_ENABLED=
INCLUDE_TESTING_MODULE=
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=

#APPLICATION/DOMAIN SETTINGS

ACCESS_TOKEN_EXPIRATION=10s
REFRESH_TOKEN_EXPIRATION=20s
CONFIRMATION_CODE_EXPIRATION=3600000
