PORT=3003
MONGO_URI=mongodb+srv://belijvalerij2111:FH5o2ESBLUT5iHCt@cluster0.opyexx4.mongodb.net/sprint-01-03?retryWrites=true&w=majority
ADMIN_LOGIN=admin
ADMIN_PASSWORD=qwerty
ACCESS_TOKEN_SECRET=123456789
ACCESS_TOKEN_EXPIRATION=10s
REFRESH_TOKEN_SECRET=987654321
REFRESH_TOKEN_EXPIRATION=20s
CONFIRMATION_CODE_EXPIRATION=3600000
MAIL_SERVICE=gmail
MAIL_USER=belijtestback7777@gmail.com
MAIL_PASS=pnfwisbjolbatzaj